<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.boilerplate.scene.cars.model.CarUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCar"
            placeholderRes="@drawable/ic_car"
            imageFromUrl="@{model.carImageUrl}"
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewBrandValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@{model.make}"
            android:textColor="@color/material_primary_sixt"
            app:layout_constraintStart_toEndOf="@id/imageCar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BMW" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTransmissionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:gravity="center"
            android:text="@{model.transmission}"
            android:textColor="@color/material_primary_sixt"
            app:layout_constraintEnd_toEndOf="@id/textViewBrandValue"
            app:layout_constraintStart_toStartOf="@id/textViewBrandValue"
            app:layout_constraintTop_toBottomOf="@id/textViewBrandValue"
            tools:text="Manual" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLicensePlateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:gravity="center"
            android:text="@{model.licensePlate}"
            android:textColor="@color/material_secondary_sixt"
            app:layout_constraintBottom_toBottomOf="@id/imageCar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageCar"
            tools:text="M-VO0259" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>